-------------------------------------------------------------------------------
Test set: Users should be able to login
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 22.133 s <<< FAILURE! - in Users should be able to login
Login as a driver(Users should be able to login)  Time elapsed: 9.857 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.82 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 5.36 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.82 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

Login as a driver(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.26 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 3.52 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.26 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

Login as a sales manager(Users should be able to login)  Time elapsed: 8.076 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.17 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 3.37 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.17 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

Login as a sales manager(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.08 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 2.24 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.08 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

Login as a store manager(Users should be able to login)  Time elapsed: 4.196 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.69 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 1.82 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.69 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

Login as a store manager(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.53 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Command duration or timeout: 1.68 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from unknown error: Runtime.evaluate missing 'wasThrown'
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.23.409710 (0c4084804897ac45b5ff65a690ec6583b97225c0),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.53 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fths-MacBook-Air.local', ip: 'fe80:0:0:0:1094:1bce:b9e5:7867%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '12.0.2'
Driver info: driver.version: unknown

